<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pachacama.denunciasapp.activities.Main2Activity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/usuario_actual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@color/colorAccent"
            android:layout_marginStart="15dp"
            android:text="Usuario"/>

        <Button
            android:layout_below="@id/recyclerview"
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:text="Logout"
            android:onClick="callLogout"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/linear1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/recyclerview"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>


</RelativeLayout>
